WpfApp2/MainWindow.xaml

<Window x:Class="VRChatSearcherBeta.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:VRChatSearcherBeta"

        mc:Ignorable="d"

        Title="VRChat Searcher Beta By BaconEgg" Height="550" Width="720">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>



        <Label x:Name="Label_URL" Content="搜尋:" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Textbox_URL" HorizontalAlignment="Left" Height="23" Margin="30,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" TextChanged="Textbox_URL_TextChanged" Grid.ColumnSpan="2"/>



        <Label x:Name="Label_Log" Content="搜尋結果:" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <TextBox x:Name="Textbox_Log" HorizontalAlignment="Left" Height="385" Margin="29,126,0,0" TextWrapping="Wrap" Text="搜尋結果會顯示在此" VerticalAlignment="Top" Width="659" TextChanged="Textbox_Log_TextChanged" Grid.ColumnSpan="2"/>

        <Button x:Name="Button_Start" Content="Start" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="75"

                Click="Button_Start_Click" Grid.ColumnSpan="2"

                />
        <TextBox x:Name="TextBox_UserID" HorizontalAlignment="Left" Height="23" Margin="333.538,10,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Text_Password" HorizontalAlignment="Left" Height="23" Margin="473.538,10,0,0" TextWrapping="Wrap" Text="Password
                 " VerticalAlignment="Top" Width="120" Grid.Column="1"/>





    </Grid>

</Window>